# list indices
GET /_cat/indices?v
 
# list nodes
GET /_cat/nodes?v
 
 
# check config
GET /imgsch/_settings
 
GET /imgsch/_mapping





# create index
PUT /imgsch
{
  "mappings": {
    "properties": {
      "image_key": {
        "type": "keyword",
        "index": true
      },
      "image_url": {
        "type": "text",
        "index": false
      },
      "bbox": {
        "type": "keyword",
        "index": false
      },
      "bbox_score": {
        "type": "float",
        "index": true
      },
      "label": {
        "type": "text",
        "index": true
      },
      "features": {
        "type": "dense_vector",
        "dims": 768,
        "index": true,
        "similarity": "dot_product",
        "index_options": {
          "type": "hnsw",
          "m": 16,
          "ef_construction": 256
        }
      }
    }
  },
  "settings": {
    "index": {
      "refresh_interval": "180s",
      "number_of_replicas": "0"
    }
  }
}


### add data
POST /imgsch/_doc/
{
  "image_key": "image1",
  "image_url": "http://example.com/image1.jpg",
  "bbox": "10,20,30,40",
  "bbox_score": 0.95,
  "label": "car",
  "features": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, ..., 12.8] 
}

### add doc with id
POST /imgsch/_doc/image1
{
  "image_key": "image1",
  "image_url": "http://example.com/image1.jpg",
  "bbox": "10,20,30,40",
  "bbox_score": 0.95,
  "label": "car",
  "features": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, ..., 12.8] 
}


### get by key
GET /imgsch/_doc/image1

### get by id
GET /imgsch/_doc/image1

### query by label
GET /imgsch/_search
{
  "query": {
    "match": {
      "label": "car"
    }
  }
}


### query
GET /imgsch/_search
{
    "knn": {
        "field": "features",
        "query_vector": [
            -0.13201977,
            -0.024913652,
            0.068230286,
            -0.03981668,
            0.034980725,
            0.14315942,
            0.04873592,
            -0.0494886,
            -0.020566935,
            0.05543476,
            -0.15685816,
            0.07308506,
            -0.023220126,
            -0.108686745,
            -0.110493176,
            0.00062213565,
            0.07199368,
            -0.12140701,
            0.056977745,
            0.0032341646,
            0.049940206,
            -0.022900239,
            -0.15640655,
            -0.19885762,
            -0.15986888,
            -0.008063067,
            0.048472483,
            0.07963336,
            -0.10958996,
            -0.13314879,
            0.13051443,
            -0.10620291,
            0.0049018175,
            0.12742844,
            -0.055811096,
            -0.21255636,
            -0.1490303,
            0.025572246,
            -0.043881144,
            0.10921362,
            0.03981668,
            0.1314929,
            0.05268748,
            -0.028394789,
            0.11011684,
            0.048773553,
            -0.008542899,
            0.103041664,
            -0.055622928,
            0.13510576,
            -0.0021286684,
            0.04019302,
            -0.034397397,
            -0.066122785,
            0.04440802,
            -0.11380496,
            0.1399229,
            0.08151507,
            0.039101638,
            -0.031292602,
            0.014921848,
            0.10311692,
            0.049940206,
            0.05088105,
            -0.019005127,
            -0.03718231,
            -0.06743997,
            -0.09370845,
            0.017358644,
            -0.08776229,
            0.2009651,
            0.019927159,
            -0.09890193,
            -0.1293854,
            0.08174086,
            -0.09062247,
            -0.050391816,
            0.0070422464,
            0.08362256,
            -0.07669792,
            -0.033926975,
            0.14007343,
            0.01589092,
            -0.018572336,
            0.017330417,
            -0.13743906,
            0.06676257,
            -0.19087923,
            -0.049639132,
            0.0011501865,
            -0.05566056,
            -0.010857385,
            -0.06123038,
            0.10402015,
            0.0035658136,
            -0.017960785,
            -0.102590054,
            0.09491273,
            0.011280767,
            0.16875048,
            -0.10454702,
            0.13510576,
            0.08670854,
            0.020943275,
            0.024574947,
            0.11847157,
            0.05261221,
            0.17552458,
            -0.17115904,
            0.055923995,
            -0.069999084,
            0.05652614,
            -0.020830372,
            0.07797747,
            -0.024255058,
            -0.06326261,
            0.0075550084,
            0.02109381,
            -0.17567511,
            0.001571216,
            0.08143979,
            -0.03483019,
            0.040042486,
            -0.011817049,
            -0.12622415,
            -0.009173267,
            -0.042338155,
            -0.06992381
        ],
        "k": 600,
        "num_candidates": 600
    },
    "min_score": 0.35,
    "size": 600
}